service: serverless-template-gcp-nodejs

provider:
  name: google
  stage: ${env:SLS_STAGE}
  runtime: nodejs8
  region: ${env:GCP_REGION}
  project: ${env:GCP_PROJECT}
  # the path to the credentials file needs to be absolute
  credentials: keyfile.json

plugins:
  - serverless-webpack
  - serverless-google-cloudfunctions

functions:
  hello_world:
    handler: hello_world
    events:
      - http: http

custom:
  webpack:
    includeModules: false
